<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FastColors_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Start" id="aiS-Xw-reG">
                            <connections>
                                <segue destination="8pH-el-N42" kind="push" id="gYy-Ru-g1D"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-195" y="32"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="I4f-7W-U8S">
            <objects>
                <controller fullScreen="YES" id="8pH-el-N42">
                    <items>
                        <group width="1" height="0.5" alignment="left" layout="vertical" id="3yT-ur-GC0">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="q22-4c-7kB">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="ColorLabel" id="egL-08-gPY"/>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="M2h-rU-hOY">
                                    <items>
                                        <group width="0.5" height="0.90000000000000002" alignment="left" id="nPq-Zw-9BL">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="ScoreLabel" id="JzW-bE-GLP"/>
                                            </items>
                                        </group>
                                        <group width="0.5" height="0.90000000000000002" alignment="left" id="38R-bT-lMR">
                                            <items>
                                                <timer alignment="center" verticalAlignment="center" id="NVu-lO-dG0"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="left" id="ZnZ-hw-Vtd">
                            <items>
                                <button width="0.5" height="1" alignment="left" title="Button" id="aYM-FT-0Sk"/>
                                <button width="0.5" height="1" alignment="left" title="Button" id="wMC-Gl-kbP"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="111.60869565217391" y="31.875"/>
        </scene>
    </scenes>
</document>
